\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Población por ciudad y tamaños de muestra, por estrato\relax }}{6}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Distribución de ciudades y bloques por estrato\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Distribución de viviendas por bloques, según estrato\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Número de viviendas agregados a la muestra según región y comuna\relax }}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Bloques disponbibles y seleccionado, según región\relax }}{15}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Número de ítems por muestra, según ola\relax }}{23}{table.caption.22}%
\contentsline {table}{\numberline {7}{\ignorespaces Número de ítems por módulo, según muestra y ola\relax }}{24}{table.caption.23}%
\contentsline {table}{\numberline {8}{\ignorespaces Número de ítems por muestra, según presencia en muestras Original y Refresco\relax }}{25}{table.caption.25}%
\contentsline {table}{\numberline {9}{\ignorespaces Distribución de ítems por llamado y muestra, Ola 2021\relax }}{27}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Número de encuestas según formato de entrevista, por ola y muestra\relax }}{28}{table.caption.29}%
\contentsline {table}{\numberline {11}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2016\relax }}{36}{table.caption.37}%
\contentsline {table}{\numberline {12}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2017\relax }}{37}{table.caption.41}%
\contentsline {table}{\numberline {13}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2018\relax }}{41}{table.caption.44}%
\contentsline {table}{\numberline {14}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2019\relax }}{43}{table.caption.47}%
\contentsline {table}{\numberline {15}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2021\relax }}{45}{table.caption.50}%
\contentsline {table}{\numberline {16}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2022\relax }}{47}{table.caption.53}%
\contentsline {table}{\numberline {17}{\ignorespaces Tasas de Respuesta, de Cooperación, de Rechazo y de Contacto, según ola y muestra\relax }}{47}{table.caption.54}%
\contentsline {table}{\numberline {18}{\ignorespaces Atrición de las muestras de ELSOC entre olas\relax }}{48}{table.caption.55}%
\contentsline {table}{\numberline {19}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según sexo\relax }}{49}{table.caption.56}%
\contentsline {table}{\numberline {20}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según tramo etáreo\relax }}{50}{table.caption.57}%
\contentsline {table}{\numberline {21}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según nivel educacional\relax }}{51}{table.caption.58}%
\contentsline {table}{\numberline {22}{\ignorespaces Ficha Técnica ELSOC COES\relax }}{54}{table.22}%
