\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Población por ciudad y tamaños de muestra, por estrato\relax }}{6}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Distribución de ciudades y bloques por estrato\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Distribución de viviendas por bloques, según estrato\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Número de viviendas agregados a la muestra según región y comuna\relax }}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Bloques disponbibles y seleccionado, según región\relax }}{15}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Número de ítems por muestra, según ola\relax }}{21}{table.caption.22}%
\contentsline {table}{\numberline {7}{\ignorespaces Número de ítems por módulo, según muestra y ola\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {8}{\ignorespaces Número de ítems por muestra, según presencia en muestras Original y Refresco\relax }}{23}{table.caption.25}%
\contentsline {table}{\numberline {9}{\ignorespaces Distribución de ítems por llamado y muestra, Ola 2021\relax }}{25}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2016\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {11}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2017\relax }}{34}{table.caption.39}%
\contentsline {table}{\numberline {12}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2018\relax }}{38}{table.caption.42}%
\contentsline {table}{\numberline {13}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2019\relax }}{40}{table.caption.45}%
\contentsline {table}{\numberline {14}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2021\relax }}{42}{table.caption.48}%
\contentsline {table}{\numberline {15}{\ignorespaces Atrición de las muestras de ELSOC entre olas\relax }}{42}{table.caption.49}%
\contentsline {table}{\numberline {16}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según sexo\relax }}{43}{table.caption.50}%
\contentsline {table}{\numberline {17}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según tramo etáreo\relax }}{44}{table.caption.51}%
\contentsline {table}{\numberline {18}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según nivel educacional\relax }}{45}{table.caption.52}%
\contentsline {table}{\numberline {19}{\ignorespaces Ficha Técnica ELSOC COES\relax }}{46}{table.19}%
