\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{presentaciuxf3n}{{}{2}{Presentación}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Presentación}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Diseño Muestral del Estudio}{4}{section.1}\protected@file@percent }
\newlabel{dis_muest}{{1}{4}{Diseño Muestral del Estudio}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño muestral Muestra original}{4}{subsection.1.1}\protected@file@percent }
\newlabel{dis_muest_original}{{1.1}{4}{Diseño muestral Muestra original}{subsection.1.1}{}}
\newlabel{preparaciuxf3n-del-marco-muestral}{{1.1}{5}{Preparación del Marco Muestral}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparación del Marco Muestral}{5}{section*.5}\protected@file@percent }
\newlabel{etapa1m1}{{1.1}{6}{Etapa 1: Selección de Ciudades}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 1: Selección de Ciudades}{6}{section*.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla-estratos}{{1}{6}{Población por ciudad y tamaños de muestra, por estrato\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Población por ciudad y tamaños de muestra, por estrato\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{etapa2m1}{{1.1}{7}{Etapa 2: Selección de Bloques (Manzanas)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 2: Selección de Bloques (Manzanas)}{7}{section*.8}\protected@file@percent }
\newlabel{tab:tabla-ciudades}{{2}{8}{Distribución de ciudades y bloques por estrato\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución de ciudades y bloques por estrato\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{etapa3m1}{{1.1}{9}{Etapa 3: Selección de viviendas}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 3: Selección de viviendas}{9}{section*.10}\protected@file@percent }
\newlabel{tab:bloques}{{3}{9}{Distribución de viviendas por bloques, según estrato\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de viviendas por bloques, según estrato\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{etapa4m1}{{1.1}{9}{Etapa 4: Selección de personas}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 4: Selección de personas}{9}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.48782pt}\LT@entry 
    {5}{111.97119pt}\LT@entry 
    {1}{135.80295pt}\LT@entry 
    {1}{165.03494pt}}
\newlabel{etapa5m1}{{1.1}{10}{Etapa 5: Aumento del tamaño muestral}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 5: Aumento del tamaño muestral}{10}{section*.13}\protected@file@percent }
\newlabel{tab:tabla-aumento}{{4}{10}{Etapa 5: Aumento del tamaño muestral}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Número de viviendas agregados a la muestra según región y comuna\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab:tabla-aumento}{{4}{11}{Etapa 5: Aumento del tamaño muestral}{table.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\newlabel{tab:tabla-aumento}{{4}{12}{Etapa 5: Aumento del tamaño muestral}{table.4}{}}
\newlabel{diseuxf1o-muestral-de-olas-sucesivas-en-muestra-original}{{1.1}{12}{Diseño muestral de olas sucesivas en Muestra Original}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño muestral de olas sucesivas en Muestra Original}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño muestral Muestra Refresco}{13}{subsection.1.2}\protected@file@percent }
\newlabel{dis_muest_refresco}{{1.2}{13}{Diseño muestral Muestra Refresco}{subsection.1.2}{}}
\newlabel{preparaciuxf3n-del-marco-muestral-para-la-muestra-refresco}{{1.2}{13}{Preparación del marco muestral para la muestra refresco}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparación del marco muestral para la muestra refresco}{13}{section*.15}\protected@file@percent }
\newlabel{etapa1m2}{{1.2}{13}{Etapa 1: Selección de Ciudades}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 1: Selección de Ciudades}{13}{section*.16}\protected@file@percent }
\newlabel{etapa2m2}{{1.2}{14}{Etapa 2: Selección de Bloques (Manzanas)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 2: Selección de Bloques (Manzanas)}{14}{section*.17}\protected@file@percent }
\newlabel{tab:seleccion-bloques-m2}{{5}{15}{Bloques disponbibles y seleccionado, según región\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bloques disponbibles y seleccionado, según región\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{etapa3refresco}{{1.2}{15}{Etapa 3: Selección de viviendas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 3: Selección de viviendas}{15}{section*.19}\protected@file@percent }
\newlabel{etapa4refresco}{{1.2}{16}{Etapa 4: Selección de personas}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 4: Selección de personas}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diseño de Ponderadores}{16}{subsection.1.3}\protected@file@percent }
\newlabel{dis_ponderadores}{{1.3}{16}{Diseño de Ponderadores}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pesos de diseño}{16}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{pesos-de-diseuxf1o}{{1.3.1}{16}{Pesos de diseño}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ajustes por no respuesta}{17}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ajustes-por-no-respuesta}{{1.3.2}{17}{Ajustes por no respuesta}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Post-Estratificación}{18}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{post-estratificaciuxf3n}{{1.3.3}{18}{Post-Estratificación}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ponderadores Longitudinales}{18}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{ponderadores-longitudinales}{{1.3.4}{18}{Ponderadores Longitudinales}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Instrumento}{20}{section.2}\protected@file@percent }
\newlabel{dis_ins}{{2}{20}{Diseño del Instrumento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño del cuestionario}{20}{subsection.2.1}\protected@file@percent }
\newlabel{dis-cuestionario}{{2.1}{20}{Diseño del cuestionario}{subsection.2.1}{}}
\newlabel{dif-cuest-olas}{{2.1}{22}{Cambios en el Cuestionario entre olas}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios en el Cuestionario entre olas}{22}{section*.21}\protected@file@percent }
\newlabel{tab:tabla-items-olas}{{6}{23}{Número de ítems por muestra, según ola\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Número de ítems por muestra, según ola\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:tabla-items-olas-modulos}{{7}{24}{Número de ítems por módulo, según muestra y ola\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Número de ítems por módulo, según muestra y ola\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{dif-cuest-muestras}{{2.1}{24}{Diferencias en Cuestionarios entre Muestras}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias en Cuestionarios entre Muestras}{24}{section*.24}\protected@file@percent }
\newlabel{tab:tabla-items-compartidos}{{8}{25}{Número de ítems por muestra, según presencia en muestras Original y Refresco\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Número de ítems por muestra, según presencia en muestras Original y Refresco\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{instrumento-covid}{{2.1}{25}{Cuestionario 2021: levantamiento durante la pandemia de COVID-19}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario 2021: levantamiento durante la pandemia de COVID-19}{25}{section*.26}\protected@file@percent }
\newlabel{tab:tabla-llamados}{{9}{27}{Distribución de ítems por llamado y muestra, Ola 2021\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribución de ítems por llamado y muestra, Ola 2021\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{instrumento-mixmode}{{2.1}{28}{Cuestionario 2022: cambio a levantamiento con modalidad mixta}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario 2022: cambio a levantamiento con modalidad mixta}{28}{section*.28}\protected@file@percent }
\newlabel{tab:tabla-freq-mixmode}{{10}{28}{Número de encuestas según formato de entrevista, por ola y muestra\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Número de encuestas según formato de entrevista, por ola y muestra\relax }}{28}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listado de variables}{29}{subsection.2.2}\protected@file@percent }
\newlabel{listado-de-variables}{{2.2}{29}{Listado de variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación de la Encuesta}{30}{section.3}\protected@file@percent }
\newlabel{implem_encuest}{{3}{30}{Implementación de la Encuesta}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Características generales del levantamiento}{30}{subsection.3.1}\protected@file@percent }
\newlabel{caracteruxedsticas-generales-del-levantamiento}{{3.1}{30}{Características generales del levantamiento}{subsection.3.1}{}}
\newlabel{ente-ejecutor}{{3.1}{30}{Ente ejecutor}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ente ejecutor}{30}{section*.30}\protected@file@percent }
\newlabel{pilotaje-del-cuestionario}{{3.1}{30}{Pilotaje del Cuestionario}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilotaje del Cuestionario}{30}{section*.31}\protected@file@percent }
\newlabel{planificaciuxf3n-y-ejecuciuxf3n-del-campo}{{3.1}{31}{Planificación y Ejecución del Campo}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planificación y Ejecución del Campo}{31}{section*.32}\protected@file@percent }
\newlabel{control-y-aseguramiento-de-calidad-del-trabajo-de-campo}{{3.1}{32}{Control y aseguramiento de calidad del trabajo de campo}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control y aseguramiento de calidad del trabajo de campo}{32}{section*.33}\protected@file@percent }
\newlabel{estrategia-de-seguimiento}{{3.1}{32}{Estrategia de Seguimiento}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Seguimiento}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incidencias en la aplicación de las encuestas}{34}{subsection.3.2}\protected@file@percent }
\newlabel{incidencias-en-la-aplicaciuxf3n-de-las-encuestas}{{3.2}{34}{Incidencias en la aplicación de las encuestas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementación Ola 2016}{34}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{implementaciuxf3n-ola-2016}{{3.2.1}{34}{Implementación Ola 2016}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de entrevistas por semana, ola 2016\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graf-fechas-ola1}{{1}{35}{Número de entrevistas por semana, ola 2016\relax }{figure.caption.35}{}}
\newlabel{indicadores-levantamiento}{{3.2.1}{35}{Indicadores levantamiento}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicadores levantamiento}{35}{section*.36}\protected@file@percent }
\newlabel{tab:tabla-tasas-ola1}{{11}{36}{Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2016\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2016\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{casos-falsificados}{{3.2.1}{36}{Corrección de datos por casos anómalos: Olas 2016 y 2017}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrección de datos por casos anómalos: Olas 2016 y 2017}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementación Ola 2017}{37}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{implementaciuxf3n-ola-2017}{{3.2.2}{37}{Implementación Ola 2017}{subsubsection.3.2.2}{}}
\newlabel{indicadores-levantamiento-1}{{3.2.2}{37}{Indicadores levantamiento}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicadores levantamiento}{37}{section*.40}\protected@file@percent }
\newlabel{tab:tabla-tasas-ola2}{{12}{37}{Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2017\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2017\relax }}{37}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de entrevistas por semana, ola 2017\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:graf-fechas-ola2}{{2}{38}{Número de entrevistas por semana, ola 2017\relax }{figure.caption.39}{}}
\newlabel{casos-falsificados-en-ola-2017}{{3.2.2.1}{39}{Casos falsificados en ola 2017}{paragraph.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Casos falsificados en ola 2017}{39}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementación Ola 2018}{39}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{implementaciuxf3n-ola-2018}{{3.2.3}{39}{Implementación Ola 2018}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de entrevistas por semana, ola 2018\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:graf-fechas-ola3}{{3}{40}{Número de entrevistas por semana, ola 2018\relax }{figure.caption.42}{}}
\newlabel{indicadores-levantamiento-2}{{3.2.3}{41}{Indicadores levantamiento}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicadores levantamiento}{41}{section*.43}\protected@file@percent }
\newlabel{tab:tabla-tasas-ola3}{{13}{41}{Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2018\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2018\relax }}{41}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementación Ola 2019}{41}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{implementaciuxf3n-ola-2019}{{3.2.4}{41}{Implementación Ola 2019}{subsubsection.3.2.4}{}}
\newlabel{indicadores-levantamiento-3}{{3.2.4}{41}{Indicadores levantamiento}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicadores levantamiento}{41}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Número de entrevistas por semana, ola 2019\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:graf-fechas-ola4}{{4}{42}{Número de entrevistas por semana, ola 2019\relax }{figure.caption.45}{}}
\newlabel{tab:tabla-tasas-ola4}{{14}{43}{Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2019\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2019\relax }}{43}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementación Ola 2021}{43}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{implementaciuxf3n-ola-2021}{{3.2.5}{43}{Implementación Ola 2021}{subsubsection.3.2.5}{}}
\newlabel{indicadores-levantamiento-4}{{3.2.5}{43}{Indicadores levantamiento}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicadores levantamiento}{43}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Número de entrevistas por semana, ola 2021\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:graf-fechas-ola5}{{5}{44}{Número de entrevistas por semana, ola 2021\relax }{figure.caption.48}{}}
\newlabel{tab:tabla-tasas-ola5}{{15}{45}{Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2021\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2021\relax }}{45}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Implementación Ola 2022}{45}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{implementaciuxf3n-ola-2022}{{3.2.6}{45}{Implementación Ola 2022}{subsubsection.3.2.6}{}}
\newlabel{indicadores-levantamiento-5}{{3.2.6}{45}{Indicadores levantamiento}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicadores levantamiento}{45}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Número de entrevistas por semana, ola 2022\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graf-fechas-ola6}{{6}{46}{Número de entrevistas por semana, ola 2022\relax }{figure.caption.51}{}}
\newlabel{tab:tabla-tasas-ola6}{{16}{47}{Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2022\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tasas de Respuesta, Cooperación, de Rechazo y de Contacto, ola 2022\relax }}{47}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicadores levantamiento}{47}{subsection.3.3}\protected@file@percent }
\newlabel{indicadores-levantamiento-6}{{3.3}{47}{Indicadores levantamiento}{subsection.3.3}{}}
\newlabel{tab:tabla-de-tasas-varias-olas}{{17}{47}{Tasas de Respuesta, de Cooperación, de Rechazo y de Contacto, según ola y muestra\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tasas de Respuesta, de Cooperación, de Rechazo y de Contacto, según ola y muestra\relax }}{47}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atrición de la encuesta}{48}{subsection.3.4}\protected@file@percent }
\newlabel{atricion}{{3.4}{48}{Atrición de la encuesta}{subsection.3.4}{}}
\newlabel{tab:tabla-atricion}{{18}{48}{Atrición de las muestras de ELSOC entre olas\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Atrición de las muestras de ELSOC entre olas\relax }}{48}{table.caption.55}\protected@file@percent }
\newlabel{tab:tabla-atricion-sexo}{{19}{49}{Atrición de las muestras de ELSOC entre olas, según sexo\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según sexo\relax }}{49}{table.caption.56}\protected@file@percent }
\newlabel{tab:tabla-atricion-edad}{{20}{50}{Atrición de las muestras de ELSOC entre olas, según tramo etáreo\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según tramo etáreo\relax }}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:tabla-atricion-educ}{{21}{51}{Atrición de las muestras de ELSOC entre olas, según nivel educacional\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Atrición de las muestras de ELSOC entre olas, según nivel educacional\relax }}{51}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Atrición respecto a otras encuestas}{51}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{atriciuxf3n-respecto-a-otras-encuestas}{{3.4.1}{51}{Atrición respecto a otras encuestas}{subsubsection.3.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{108.0pt}\LT@entry 
    {1}{432.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases de Datos}{54}{section.4}\protected@file@percent }
\newlabel{bases-datos}{{4}{54}{Bases de Datos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descarga de Bases de datos}{54}{subsection.4.1}\protected@file@percent }
\newlabel{descarga-de-bases-de-datos}{{4.1}{54}{Descarga de Bases de datos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fichas Técnicas}{54}{subsection.4.2}\protected@file@percent }
\newlabel{fichas-tuxe9cnicas}{{4.2}{54}{Fichas Técnicas}{subsection.4.2}{}}
\newlabel{tab:ficha}{{22}{54}{Fichas Técnicas}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ficha Técnica ELSOC COES\relax }}{54}{table.22}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\newlabel{tab:ficha}{{22}{55}{Fichas Técnicas}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocolo de Uso de Base de Datos}{55}{subsection.4.3}\protected@file@percent }
\newlabel{protocolo-de-uso-de-base-de-datos}{{4.3}{55}{Protocolo de Uso de Base de Datos}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ética}{58}{section.5}\protected@file@percent }
\newlabel{uxe9tica}{{5}{58}{Ética}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aprobación Comité de Ética}{58}{subsection.5.1}\protected@file@percent }
\newlabel{aprobaciuxf3n-comituxe9-de-uxe9tica}{{5.1}{58}{Aprobación Comité de Ética}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consentimiento informado}{58}{subsection.5.2}\protected@file@percent }
\newlabel{consentimiento-informado}{{5.2}{58}{Consentimiento informado}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dudas y Consultas}{59}{section.6}\protected@file@percent }
\newlabel{dudas-y-consultas}{{6}{59}{Dudas y Consultas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publicaciones}{60}{section.7}\protected@file@percent }
\newlabel{publicaciones}{{7}{60}{Publicaciones}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Artículos y capítulos de libro}{60}{subsection.7.1}\protected@file@percent }
\newlabel{artuxedculos-y-capuxedtulos-de-libro}{{7.1}{60}{Artículos y capítulos de libro}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Documentos de trabajo}{63}{subsection.7.2}\protected@file@percent }
\newlabel{documentos-de-trabajo}{{7.2}{63}{Documentos de trabajo}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tesis de Magister y Doctorado}{64}{subsection.7.3}\protected@file@percent }
\newlabel{tesis-de-magister-y-doctorado}{{7.3}{64}{Tesis de Magister y Doctorado}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Informes}{66}{subsection.7.4}\protected@file@percent }
\newlabel{informes}{{7.4}{66}{Informes}{subsection.7.4}{}}
\gdef \@abspage@last{67}
