\babel@toc {spanish}{}\relax 
\contentsline {section}{Presentación}{2}{section*.4}%
\contentsline {section}{\numberline {1}Diseño Muestral del Estudio}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diseño muestral Muestra original}{4}{subsection.1.1}%
\contentsline {subsubsection}{Preparación del Marco Muestral}{5}{section*.5}%
\contentsline {subsubsection}{Etapa 1: Selección de Ciudades}{6}{section*.6}%
\contentsline {subsubsection}{Etapa 2: Selección de Bloques (Manzanas)}{7}{section*.8}%
\contentsline {subsubsection}{Etapa 3: Selección de viviendas}{9}{section*.10}%
\contentsline {subsubsection}{Etapa 4: Selección de personas}{9}{section*.12}%
\contentsline {subsubsection}{Etapa 5: Aumento del tamaño muestral}{10}{section*.13}%
\contentsline {subsubsection}{Diseño muestral de olas sucesivas en Muestra Original}{12}{section*.14}%
\contentsline {subsection}{\numberline {1.2}Diseño muestral Muestra Refresco}{13}{subsection.1.2}%
\contentsline {subsubsection}{Preparación del marco muestral para la muestra refresco}{13}{section*.15}%
\contentsline {subsubsection}{Etapa 1: Selección de Ciudades}{13}{section*.16}%
\contentsline {subsubsection}{Etapa 2: Selección de Bloques (Manzanas)}{14}{section*.17}%
\contentsline {subsubsection}{Etapa 3: Selección de viviendas}{15}{section*.19}%
\contentsline {subsubsection}{Etapa 4: Selección de personas}{16}{section*.20}%
\contentsline {subsection}{\numberline {1.3}Diseño de Ponderadores}{16}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Pesos de diseño}{16}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Ajustes por no respuesta}{17}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Post-Estratificación}{18}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Ponderadores Longitudinales}{18}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Diseño del Instrumento}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diseño del cuestionario}{20}{subsection.2.1}%
\contentsline {subsubsection}{Cambios en el Cuestionario entre olas}{22}{section*.21}%
\contentsline {subsubsection}{Diferencias en Cuestionarios entre Muestras}{24}{section*.24}%
\contentsline {subsubsection}{Cuestionario 2021: levantamiento durante la pandemia de COVID-19}{25}{section*.26}%
\contentsline {subsubsection}{Cuestionario 2022: cambio a levantamiento con modalidad mixta}{28}{section*.28}%
\contentsline {subsection}{\numberline {2.2}Listado de variables}{29}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación de la Encuesta}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Características generales del levantamiento}{30}{subsection.3.1}%
\contentsline {subsubsection}{Ente ejecutor}{30}{section*.30}%
\contentsline {subsubsection}{Pilotaje del Cuestionario}{30}{section*.31}%
\contentsline {subsubsection}{Planificación y Ejecución del Campo}{31}{section*.32}%
\contentsline {subsubsection}{Control y aseguramiento de calidad del trabajo de campo}{32}{section*.33}%
\contentsline {subsubsection}{Estrategia de Seguimiento}{32}{section*.34}%
\contentsline {subsection}{\numberline {3.2}Incidencias en la aplicación de las encuestas}{34}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementación Ola 2016}{34}{subsubsection.3.2.1}%
\contentsline {paragraph}{Indicadores levantamiento}{35}{section*.36}%
\contentsline {paragraph}{Corrección de datos por casos anómalos: Olas 2016 y 2017}{36}{section*.38}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementación Ola 2017}{37}{subsubsection.3.2.2}%
\contentsline {paragraph}{Indicadores levantamiento}{37}{section*.40}%
\contentsline {paragraph}{\numberline {3.2.2.1}Casos falsificados en ola 2017}{39}{paragraph.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.3}Implementación Ola 2018}{39}{subsubsection.3.2.3}%
\contentsline {paragraph}{Indicadores levantamiento}{41}{section*.43}%
\contentsline {subsubsection}{\numberline {3.2.4}Implementación Ola 2019}{41}{subsubsection.3.2.4}%
\contentsline {paragraph}{Indicadores levantamiento}{41}{section*.46}%
\contentsline {subsubsection}{\numberline {3.2.5}Implementación Ola 2021}{43}{subsubsection.3.2.5}%
\contentsline {paragraph}{Indicadores levantamiento}{43}{section*.49}%
\contentsline {subsubsection}{\numberline {3.2.6}Implementación Ola 2022}{45}{subsubsection.3.2.6}%
\contentsline {paragraph}{Indicadores levantamiento}{45}{section*.52}%
\contentsline {subsection}{\numberline {3.3}Indicadores levantamiento}{47}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Atrición de la encuesta}{48}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Atrición respecto a otras encuestas}{51}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Bases de Datos}{54}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descarga de Bases de datos}{54}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fichas Técnicas}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Protocolo de Uso de Base de Datos}{55}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ética}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aprobación Comité de Ética}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consentimiento informado}{58}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dudas y Consultas}{59}{section.6}%
\contentsline {section}{\numberline {7}Publicaciones}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Artículos y capítulos de libro}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Documentos de trabajo}{63}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tesis de Magister y Doctorado}{64}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Informes}{66}{subsection.7.4}%
